{{- if .Values.cronjob.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: "{{ .Values.cronjob.name }}"
spec:
  schedule: "{{ .Values.cronjob.schedule }}"
  jobTemplate:
    spec:
      template:
        {{- if .Values.cronjob.podAnnotations }}
        metadata:
          annotations:
          {{- with .Values.cronjob.podAnnotations }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- end }}
        spec:
          {{- with .Values.cronjob.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          containers:
              {{- if .Values.cronjob.args }}
            - args:
              {{-  range .Values.cronjob.args }}
                - {{ . }}
                {{- end }}
              {{- end }}
              name: "{{ .Values.cronjob.name }}"
              image: "{{ .Values.cronjob.image.repository }}:{{ .Values.cronjob.image.tag | default .Chart.AppVersion }}"
              imagePullPolicy: {{ .Values.cronjob.image.pullPolicy }}
              {{- if .Values.cronjob.command }}
              command:
                {{-  range .Values.cronjob.command }}
                - {{ . }}
                {{- end }}
              {{- end }}
              env: 
              - name: POD_NAME
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.name
              - name: POD_NAMESPACE
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.namespace
              {{- if .Values.cronjob.env }}
              {{- range $k, $v := .Values.cronjob.env }}
              - name: {{ $k }}
                value: {{ $v }}
              {{- end }}
              {{- end }}
              {{- if .Values.cronjob.envFrom }}
              envFrom:
                {{- $fullname := include "app.fullname" . }}
                {{- range $v := .Values.cronjob.envFrom }}
                {{- if eq $v.type "configmap" }}
                - configMapRef:
                    name: {{ $fullname }}-{{ $v.suffix }}
                {{- else if eq $v.type "secret" }}
                - secretRef:
                    name: {{ $fullname }}-{{ $v.suffix }}
                {{- end }}
                {{- end }}
              {{- end }}
              {{- with .Values.cronjob.resources }}
              resources:
                {{- toYaml . | nindent 16 }}
              {{- end }}
          restartPolicy: {{ .Values.cronjob.restartPolicy }}
{{- end }}